/* general website styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: white;
}

h2 {
    padding-bottom: 50px;
    font-size: 60px;
    font-weight: bold;
}

section {
    /* height: 500px; */
    background-color: #39393a;
    /* border: 1px solid black; */
}

footer {
    height: 500px;
    background-color: #1d1d1d;
}

/* navigation bar styling */

.nav-bar {
    position: sticky;
    width: 100%;
    background-color: #39393a;
    
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.menu li {
    display: inline-flex;
    padding: 15px 45px;
}

.menu li:hover {
    background-color: #1d1d1d;
}

.menu li a {
    position: relative;
    font-size: 20px;
}

.nav-bar-animation li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform: scaleX(0);
    transition: 0.25s ease;
}

.nav-bar-animation li a:hover:before {
    transform: scaleX(1);
}

.active {
    background-color: #1d1d1d;
}

/* home section styling */

.home-section {
    height: 100vh;
}

.home-area {
    background-color: #1d1d1d;
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: center;
}

.home-content {
    margin-left: 50px;
}

.home-title-1 {
    font-size: 60px;
}

.home-title-2 {
    font-size: 150px;
    margin-bottom: 60px;
    font-weight: bold;
}

.home-title-3 {
    font-size: 30px;
}

/* about section styling */

.about-section {
    height: 100vh;
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem 10rem 0rem 10rem;
}

.about-text {
    display: flex;
    flex-direction: column;
}

.subtitle {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.about-text {
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 1rem;
}

.about-image {
    width: 25rem;
    border-radius: 5rem;
    margin-left: 5rem;
}

/* skills section styling */

.skills-content {
    margin: 5rem 10rem;
    background-color: #1d1d1d;
    padding: 2rem;
}

.skills {
    display: flex;
}

.skill {
    margin-right: 2rem;
}

.language {
    height: 5rem;
}

/* projects section styling */

.project-section {
    height: 100vh;
    text-align: center;
    padding-top: 5rem;
}

.project-container {
    display: flex;
    justify-content: space-around;
    margin: 3.5rem 7.5rem;
}

.project {
    width: 22.5rem;
    height: 35rem;
    box-shadow: 0.25rem 0.25rem 1rem #1d1d1d;
}

.project > img {
    height: 20.5rem;
    width: 20.5rem;
    margin: 1rem;
    border-radius: 1rem;
}

.project > hr {
    width: 90%;
    margin: auto;
}

.project-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-left: 1.25rem;
    text-align: left;
}

.project-description {
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 1rem;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    text-align: left;
}

.project-link {
    font-size: 1rem;
    margin-top: 1rem;
    margin-left: 1.25rem;
    text-align: left;
}

.project-link > a {
    position: relative;
}

.project-link > a:before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: white;
    transform: scaleX(0);
    transition: 0.25s ease;
}

.project-link > a:hover:before {
    transform: scaleX(1);
}

.more-projects > a {
    position: relative;
    font-size: 1.25rem;
}

.more-projects > a:before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: white;
    transform: scaleX(0);
    transition: 0.25s ease;
}

.more-projects > a:hover:before {
    transform: scaleX(1);
}

/* contact section styling */

/* resume section styling */

/* footer styling */

.footer-section {
    color: white;
}


/* more styling */

/* body {
    background-color: #39393a;
} */

/* div.presentation-section {
    background-color: #1d1d1d;
    box-sizing: border-box;
    padding: 20px;
    padding-bottom: 50px;
}

h1 {
    color: white;
    font-family: Georgia, serif;
    text-align: center;
    font-size: 150px;
}

h2 {
    color: white;
    font-family: Georgia, serif;
    text-align: center;
}

.secondary-title > h1 {
    display: block;
    padding-left: 20px;
    color: white;
    font-family: Georgia, serif;
    font-size: 80px;
    text-align: left;
}

hr {
    color: white;
}

.basic-text {
    color: white;
    font-family: Georgia, serif;
    font-size: 20px;
    text-align: left;
} */

/* styles applied specifically to home page */

/* styles applied specifically to about page */

/* styles applied specifically to projects page */

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(3, [col] 1fr);
    grid-gap: 5px;
}

.grid-item {
    border: 2px solid white;
    background-color: #1d1d1d;
}

.subgrid-container {
    display: grid;
    grid-template-columns: repeat(2, [col] auto);
    grid-template-rows: repeat(3, [row] auto);
    align-items: center;
}

.subgrid-item-image {
    grid-column: 1 / 3;
    grid-row: 1;
    height: 200px;
}

.subgrid-item-image > a > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.subgrid-item-title {
    grid-column: 1;
    grid-row: 2;
    color: white;
    font-family: Georgia, serif;
    font-weight: bold;
    font-size: 20px;
    padding-left: 20px;
}

.subgrid-item-link {
    grid-column: 1;
    grid-row: 3;
    color: white;
    font-family: Georgia, serif;
    font-size: 15px;
    padding-left: 20px;
    padding-bottom: 20px;
    align-items: center;
}

.subgrid-item-link > a:link {
    color: white;
    font-family: Georgia, serif;
    font-size: 15px;
}

.subgrid-item-link > a:visited {
    color: white;
    font-family: Georgia, serif;
    font-size: 15px;
}

.subgrid-item-link > a:hover {
    color: blueviolet;
}

.subgrid-item-languages {
    grid-column: 2;
    grid-row: 2;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.subgrid-item-languages > a > img {
    height: 30px;
    padding-left: 5px;
}

.github-section > div {
    display: inline-block;
    vertical-align: middle;
}

.github-link {
    color: white;
    font-family: Georgia, serif;
    font-weight: bold;
    padding-left: 15px;
}

.github-link > p > a:link {
    color: white;
    font-family: Georgia, serif;
    font-weight: bold;
}

.github-link > p > a:visited {
    color: white;
    font-family: Georgia, serif;
    font-weight: bold;
}

.github-link > p > a:hover {
    color: blueviolet;
}

.yearly-subtitle > h3 {
    color: white;
    font-family: Georgia, serif;
    font-size: 50px;
    text-align: center;
} */

/* styles applied specifically to contact page */

/* styles applied specifically to resume page */

/* .download-links {
    display: block;
    padding: 20px;
}

.download-links > a:link {
    display: block;
    padding: 5px;
    overflow: hidden;
    color: white;
    font-family: Georgia, serif;
}

.download-links > a:visited {
    display: block;
    padding: 5px;
    overflow: hidden;
    color: white;
    font-family: Georgia, serif;
}

.download-links > a:hover {
    color: blueviolet;
} */